translations = {
    'ru': {

    },
    'en': {
        "Новые вопросы": "New appeals",
        "Выберите категорию": "Select a category",
        "Выберите вопрос": "Select a appeal",
        "Создан новый запрос, ожидайте ответа менеджера!": "A new request has been created, wait for the manager's response!",
        "Вы превысили лимит вопросов, подождите": "You have exceeded the limit of appeals, wait",
        "секунд": " seconds",
        "Вы превысили лимит необработанных вопросов": "You have exceeded the limit of unprocessed appeals",
        "Напишите интересующий вас вопрос": "Write the appeal you are interested in",
        "Обращение": "Appeal",
        "Категория": "Category",
        "Сообщение": "Message",
        "Пользователь": "User",
        "Ваш вопрос решён?": "Is your appeal resolved? To continue, write in the chat",
        "Ваше обращение закрыто": "Your appeal is closed",
        "Запрос": "Request",
        "закрыт": "closed",
        "Здравствуйте!": "Hello!",
        "Бот создан на платформе": "The bot was created on the platform",
        "Задать свой вопрос": "Ask your appeal",
        "❔ Часто задаваемые вопросы ❔": "❔ Frequently Asked appeals ❔",
        "Вы прислали необрабатываемое сообщение или не отвечали более суток\nВыберите пункт из меню снизу":
            "You have sent an unprocessed message or have not responded for more than a day\nSelect an item from the menu below",
        "Отмена": "Cancel",
        "Отправить без категории": "Send without category",
        "Закрыть": "Close",
        "Назад к категориям": "Back to categories",
        "Назад к вопросам": "Back to appeals",
        "Не понятно? Напишите в поддержку": "Unclear? Write to support",
        "Взять в работу": "Take to work",
        "Изменить категорию": "Change the category",
        "Закрыть обращение": "Close the appeal",
        "Изменить менеджера": "Change manager",
        "Предложить закрыть обращение": "Suggest closing the appeal",
        "Перейти к работе": "Go to work",
        "По обращению": "According to the appeal",
        "давно не было активности": "there has been no activity for a long time",
        "Выберите язык": "Select a language",
        "Ваше обращение принято в работу": "Your appeal has been accepted for work",
        "Написать ответ": "Write an answer",
        "Обращение закрыто": "The appeal is closed",
        "Введите сообщение для отправки менеджеру": "Enter a message to send to the manager",
        "⚠️ Новое сообщение в чате ⚠️": "⚠️ New chat message ⚠️",
        "Сообщение отправлено, ожидайте ответа менеджера!": "The message has been sent, wait for the manager's response!",
        "Дата регистрации": "Date of registration",
        "Язык": "Language",
        "Заблокирован": "Blocked",
        "Выберите номер обращения": "Select the case number",
        "Управление пользователями": "User Management",
        "Добро пожаловать а меню управления рассылками": "Welcome to the mailing list management menu",
        "Введите username пользователя": "Enter the username of the user",
        "Пользователь не найден": "User not found",
        "Статус": "Status",
        "Создано": "Created",
        "Завершено": "Completed",
        "Информация": "Information",
        "Всего отправлено": "Total sent",
        "Успешно": "Успешно",
        "С ошибкой": "With an error",
        "Да": "Yes",
        "Нет": "No",
        "Всё верно?": "Is that right?",
        "Добавить рассылку": "Add a newsletter",
        "Сформировать и запустить рассылку": "Create and launch a newsletter",
        "Добро пожаловать в меню управления рассылками": "Welcome to the mailing list management menu",
        "Отправьте фото/медиа группу/гиф/текст для рассылки": "Send a photo/media group/gif/text for mailing",
        "Рассылка была отменена": "The mailing list has been canceled",
        "Добавить текст": "Add text",
        "Если текст не отобразился, нажмите на кнопку -Добавить текст- ⬇":
            "If the text is not displayed, click on the button -Add text- ⬇",
        "Отправьте текст, который хотите добавить": "Send the text you want to add",
        "Текст": "Text",
        "Медиа": "Media",
        "Что хотите изменить?": "What do you want to change?",
        "Отправьте новое медиа ⬇": "Send new media ⬇",
        "Изменения успешно сохранены ✅": "Changes saved successfully ✅",
        "Вернуться в админ панель": "Go back to the admin panel",
        "Отправьте новый текст ⬇": "Send a new text ⬇",
        "Рассылка завершена": "The newsletter is completed",
        "Рассылка успешно удалена ✅": "The newsletter was successfully deleted ✅",
        "Оплатить/повысить тариф": "Pay/increase the tariff",
        "Настройки бота": "Bot Settings",
        "Управление рассылками": "Mailing List management",
        "Активные обращения": "Active appeals",
        "Новые обращения": "New appeals",
        "Закрытые обращения": "Closed appeals",
        "Поиск пользователя по USERNAME": "Search for a user by USERNAME",
        "Назад": "Back",
        "Разблокировать": "Unlock",
        "Заблокировать": "Block",
        "Посмотреть переписку": "View the correspondence",
        "Изменить": "Edit",
        "Запустить": "Start",
        "Получить тестовое сообщение": "Get a test message",
        "Удалить": "Delete",
        "ℹ️ Информация:": "ℹ️ Information:",
        "├Бот:": "├Bot",
        "├Ник:": "├Nickname",
        "├Статус:": "├Status:",
        "├Создатель:": "├Creator:",
        "└Создан:": "└Created:",
        "🌐 Сервер:": "🌐 Server:",
        "├Тариф:": "├Rate:",
        "└Оплата до:": "└Payment before:",
        "🙍 Информация о пользователях:": "🙍 User Information:",
        "├ За месяц:": "├ Per month:",
        "├ За неделю:": "├ In a week:",
        "└ За день:": "└ Per day:",
        "Вы работаете с ": "You work with ",
        "Категории с которыми вы работаете:": "The categories you work with:",
        "🙍 Информация о ваших обращениях:": "🙍 Information about your requests:",
        "Активных:": "Active:",
        "Закрыто:": "Closed:",
        "Вы заблокированы": "You are blocked",
        "К сожалению, бот временно недоступен": "Unfortunately, the bot is temporarily unavailable",
        "Выбрать": "Choose"
    },
}


async def _(text, lang):
    global translations
    if lang == "ru":
        try:
            return translations[lang][text]
        except:
            return text
    try:
        return translations[lang][text]
    except:
        print(f"Ошибка при переводе на '{lang}': {text}")
        try:
            return translations["en"][text]
        except:
            return text
